# Lab for Automata theory

var 19

**check the equivalence of two SM**

##How to use
to launch the lab on Windows start *launch.bat*

[how to set PATH system variable for java][1]

see TestFSM6.java to understand how to create new FSMs.

[1]: http://java.com/en/download/help/path.xml
